;
;    CP/M Hardware Emulator for PC-XT & PC-AT
;      --- The Environment in Z80's Memory
;	   BY N.T.U.E.E B74503097 Chen CHi-Jung 1988
;
;	SYSTEM DEFINITION
;
		ORG	0000H
START:		JP	BIOS		;TO BIOS EMULATOR
IOBYTE: 	DB	00		;IOBYTE
LOGIN:		DB	00		;LOGIN BYTE
		JP	BDOS		;TO BDOS EMULATOR
;
;  TPA range:from 0100H to FDFFH
;
;  BDOS EMULATION
;
		ORG	0FE00H

BDOS:
		CALL	SAVEREGS
		LD	A,1
		LD	(BDOSCALL),A
		OUT	(0F0H),A	;TRANSFER CONTROL TO PC
		LD	A,0
		LD	(BDOSCALL),A
		CALL	LOADREGS
		RET
SAVEREGS:				;SAVE REGISTERS TO MEMORY
		LD	(REGBC),BC	;SAVE BC
		LD	(REGDE),DE	;SAVE DE
		LD	(REGIX),IX	;SAVE IX
		LD	(REGIY),IY	;SAVE IY
		LD	(REGSP),SP	;SAVE STACK POINTER
		LD	(REGHL),HL	;SAVE HL
		POP	HL		;GET IP
		POP	DE
		PUSH	DE
		PUSH	HL
		LD	(REGIP),DE
		PUSH	AF
		POP	HL
		LD	(REGAF),HL	;SAVE A & FLAGS
		
		EX	AF,AF'		;SWAP TO ANOTHER SET OF REGISTER
		EXX
		PUSH	AF
		POP	HL
		LD	(REGAF1),HL	;SAVE AF'
		LD	(REGBC1),BC	;SAVE BC'
		LD	(REGDE1),DE	;SAVE DE'
		LD	(REGHL1),HL	;SAVE HL'
		EX	AF,AF'		;SWAP BACK TO ORIGINAL REGISTER
		EXX
		RET
LOADREGS:				;LOAD REGISTERS FROM MEMORY
		LD	HL,(REGAF)
		LD	A,H		;LOAD A
		LD	BC,(REGBC)	;LOAD BC
		LD	DE,(REGDE)	;LOAD DE
		LD	HL,(REGHL)	;LOAD HL
		LD	IX,(REGIX)	;LOAD IX
		LD	IY,(REGIY)	;LOAD IY
		LD	SP,(REGSP)	;LOAD STACK POINTER
		
		EX	AF,AF'		;LOAD ANOTHER SET OF REGISTER
		EXX
		LD	HL,(REGAF1)
		LD	A,H		;LOAD A'
		LD	BC,(REGBC1)	;LOAD BC'
		LD	DE,(REGDE1)	;LOAD DE'
		LD	HL,(REGHL1)	;LOAD HL'
		EX	AF,AF'		;SWAP BACK TO ORIGINAL REGISTER
		EXX
		RET
;-----------------------------------------------------		
COLDBOOT:
WARMBOOT:
		LD	HL,0FFFFH
		LD	SP,HL
		LD	A,2
		LD	A,(LOGIN)
		AND	0FH
		LD	C,A
		CALL	CALLPC
		JP	MAIN
CONSTATUS:
		LD	A,3
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET
CONINPUT:
		LD	A,4
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET
CONOUTPUT:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,5
		CALL	CALLPC
		POP	AF
		RET
LISOUTPUT:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,6
		CALL	CALLPC
		POP	AF
		RET
PUNOUTPUT:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,7
		CALL	CALLPC
		POP	AF
		RET
RDRINPUT:
		LD	A,8
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET
HOMEDISK:
		PUSH	AF
		LD	A,9
		CALL	CALLPC
		POP	AF
		RET
SELDISK:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,10
		CALL	CALLPC
		LD	HL,(REGHL)
		POP	AF
		RET
SETTRACK:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,11
		JP	CALLPC
		POP	AF
		RET
SETSECTOR:
		PUSH	AF
		LD	A,C
		LD	(REGAF+1),A
		LD	A,12
		JP	CALLPC
		POP	AF
		RET
		
		ORG	0FF00H
		JP	COLDBOOT
BIOS:					;BIOS JUMP TABLE
		JP	WARMBOOT
		JP	CONSTATUS
		JP	CONINPUT
		JP	CONOUTPUT
		JP	LISOUTPUT
		JP	PUNOUTPUT
		JP	RDRINPUT
		JP	HOMEDISK
		JP	SELDISK
		JP	SETTRACK
		JP	SETSECTOR
		JP	SETDMA
		JP	READSEC
		JP	WRITESEC
		JP	LISTSTATUS		
		
SETDMA:
		PUSH	HL
		PUSH	AF
		LD	H,B
		LD	L,C
		LD	(REGBC),HL
		LD	A,13
		CALL	CALLPC
		POP	AF
		POP	HL
		RET
READSEC:
		LD	A,14
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET
WRITESEC:
		LD	A,15
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET
LISTSTATUS:
		LD	A,16
		CALL	CALLPC
		LD	A,(REGAF+1)
		RET

;
;  BIOS PC CALLER
;
CALLPC:
		LD	(BIOSCODE),A
		OUT	(0F0H),A
		RET
MAIN:
		LD	A,1
		LD	(EOP),A
		OUT	(0F0H),A
		CALL	0100H
		LD	HL,0FFFFH
		LD	SP,HL
		JP	MAIN

;
		ORG	0FF80H
EOP		DB	0	;END OF PROGRAM INDICATER
BDOSCALL	DB	0	; 0 --> NOT BDOS CALL
;				  1 --> BDOS CALL
;   REGISTER STORAGE FOR BDOS
;
REGAF		DW	0
REGBC		DW	0
REGDE		DW	0
REGHL		DW	0
REGIX		DW	0
REGIY		DW	0
REGSP		DW	0
REGIP		DW	0
;   BIOS CODE FOR BIOS CALL
BIOSCODE	DB	0
;   ANOTHER SET OF REGISTER
REGAF1		DW	0
REGBC1		DW	0
REGDE1		DW	0
REGHL1		DW	0
		END

